{
  "name": "web-base64-decoder",
  "version": "1.0.0",
  "description": "A powerful web-based Base64 decoder that can save binary results as files",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static project - no build needed'",
    "dev": "echo 'Static project - open index.html in browser'"
  },
  "keywords": ["base64", "decoder", "web"],
  "author": "EchoOfCloud",
  "license": "MIT"
}